# ProductsAPI_Tabnine

./: .gitignore  ProductsAPI_Tabnine.sln  README.md
ProductsAPI_Tabnine/: ProductsAPI_Tabnine.csproj  ProductsAPI_Tabnine.http  ProductsAPI_Tabnine.sln  Program.cs  appsettings.Development.json
ProductsAPI_Tabnine/API/Controllers/: ProductController.cs
ProductsAPI_Tabnine/Application/Interfaces/: IProductService.cs
ProductsAPI_Tabnine/Application/Services/: ProductService.cs
ProductsAPI_Tabnine/Domain/Entities/: Product.cs
ProductsAPI_Tabnine/Domain/Enums/: ProductStatus.cs
ProductsAPI_Tabnine/Domain/Interfaces/: IProductRepository.cs
ProductsAPI_Tabnine/Domain/Validations/: CNPJValidator.cs
ProductsAPI_Tabnine/Infra/DataContext/: ProductsDataContext.cs
ProductsAPI_Tabnine/Infra/Repositories/: ProductRepository.cs
ProductsAPI_Tabnine/Properties/: launchSettings.json
